body{
    background-color: #ddbcbe98;
    ;
}
* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px;
    gap: 15px;
}
.card{
    display: flex;
    border-width: 5px;
    /* justify-content: space-around; */
    flex-direction: column;
    font-size: 20px;
    margin: 5px;
    padding: 5px;
    background-color: rgba(54, 38, 38, 0.589);
    width: 300px;
    height: 500px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center center;
    background-blend-mode: overlay; 
    text-align: center;
}
.card-title {
    padding: 50px 10px 50px 10px;
}

.card-text {
    margin-top: 100px;
}